final Map<String, String> enUs = {
  "msg_oops_it_looks_like": "Oops! It looks like you haven't signed up yet. ",
  "msg_gmail_apple_accounts": "Gmail/Apple accounts",
  "msg_you_need_to_choose": "You need to choose any one google/Apple account.",
  "msg_enter_your_email": "Enter your email",
  "lbl_kelvin_bhatt_gm": "Kelvin.bhatt@gm",
  "lbl_zeel_doe": "Zeel Doe",
  "lbl_create_profile": "Create profile",
  "msg_by_creating_your":
  "By creating your and your family members profile you will know more about your life or their life.",
  "msg_on_going_call": "On going call ...",
  "msg_on_going_chat_with": "On going chat with Kautiliy...",
  "lbl_free": "FREE !",
  "msg_explore_expert_advice": "Explore expert advice today.",
  "msg_get_your_first_consultation": "Get your first consultation FREE !",
  "msg_get_your_first_consultation2": "Get your first consultation ",
  "msg_career_business": "Career, Business, Study, Abroad... ",
  "msg_explore_more_astrolers": "EXPLORE MORE ASTROLERS",
  "msg_kautilya_pandit": "Kautilya Pandit is typing",
  "msg_replying_to_kautiliya": "Replying to Kautiliya Pandit",
  "lbl_view_profile": "View profile",
  "msg_interactive_sessions":
  "Interactive sessions with people who think like you are on the cards.",
  "lbl_tape_to_remove": "Tape to remove",
  "lbl_you": "You",
  "msg_smileys_people": "Smileys & People",
  "msg_can_we_start_call": "Can we start call session",
  "lbl_ask_a_question": "Ask a question",
  "msg_for_whom_do_you": "For whom do you want to ask a question?",
  "msg_you_can_write_maximum": "You can write maximum 200 words at a time.",
  "lbl_02_sep_19962": "02 Sep 1996",
  "lbl_edit_profile": "Edit profile",
  "lbl_india2": "India",
  "lbl_vadodara": "Vadodara",
  "msg_create_astro_profile": "Create astro  profile",
  "msg_enter_your_birth": "Enter your Birth Time",
  "msg_enter_your_birth2": "Enter your Birth Place",
  "msg_enter_your_date": "Enter your Date Of Birth",
  "msg_select_your_birth": "Select your Birth Country",
  "lbl_31": "31",
  "lbl_s": "S",
  "lbl_date": "Date",
  "lbl_enter_date": "Enter date",
  "lbl_mm_dd_yyyy": "mm/dd/yyyy",
  "lbl_2019": "2019",
  "lbl_2020": "2020",
  "lbl_2021": "2021",
  "lbl_2022": "2022",
  "lbl_2023": "2023",
  "lbl_2024": "2024",
  "lbl_2025": "2025",
  "lbl_2026": "2026",
  "lbl_2027": "2027",
  "lbl_2028": "2028",
  "lbl_2029": "2029",
  "lbl_2030": "2030",
  "lbl_2031": "2031",
  "lbl_2032": "2032",
  "lbl_2033": "2033",
  "lbl_august_2023": "August 2023",
  "lbl": ":",
  "lbl_00": "00",
  "lbl_07": "07",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_122": "12",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_am": "AM",
  "lbl_pm": "PM",
  "lbl_select_time": "Select time",
  "lbl_152": "\$15",
  "lbl_25_min2": "\$25\n/min",
  "lbl_35_min2": "\$35\n/min",
  "lbl_intro_video": "Intro Video",
  "lbl_3_946": "3,946",
  "lbl_45_000": "45,000",
  "lbl_77": "77",
  "lbl_description": "Description",
  "lbl_details": "Details",
  "lbl_hindi_gujarati": "Hindi, Gujarati",
  "lbl_min_completed": "min completed",
  "msg_ask_a_question_completed": "Ask a question completed",
  "msg_if_you_are_enable":
  "If you are enable this switch, you will not get dummy messages from the astrologer side.",
  "lbl_career": "Career",
  "lbl_educations": "Educations",
  "lbl_expertise": "Expertise",
  "lbl_finance": "Finance",
  "lbl_marriage": "Marriage",
  "lbl_numerology": "Numerology",
  "lbl_prashna_kundali": "Prashna Kundali",
  "lbl_relationship": "Relationship",
  "lbl_remedies": "Remedies",
  "lbl_skills": "Skills",
  "lbl_vastu": "Vastu",
  "lbl_vedic_astrology": "Vedic Astrology",
  "lbl_0": "0%",
  "lbl_102": "10%",
  "lbl_18_jan_2024": "18 Jan, 2024",
  "lbl_1_feb_2024": "1 Feb, 2024",
  "lbl_20_feb_2024": "20 Feb, 2024",
  "lbl_2_feb_2024": "2 Feb, 2024",
  "lbl_53": "5%",
  "lbl_80": "80%",
  "lbl_allen": "Allen",
  "lbl_h": "H",
  "lbl_helly": "Helly",
  "lbl_jonethan": "Jonethan",
  "lbl_k": "K",
  "lbl_kayman": "Kayman",
  "lbl_n": "N",
  "lbl_nancy": "Nancy",
  "lbl_see_all_reviews": "See all reviews",
  "msg_about_a_month_ago": "about a month ago",
  "msg_amazing_how_much":
  "Amazing how much work I am able to complete using this app. ",
  "msg_pretty_good_for":
  "Pretty good for a first stab. Feature rich, but the UI isn't always very intuitive, and there are some gaping holes. ",
  "msg_ratings_reviews": "Ratings & Reviews",
  "msg_the_app_runs_fine":
  "The app runs fine, but it's missing absolute basic features that make it nearly useless.",
  "msg_there_are_some_sorely":
  "There are some sorely lacking aspects to the app that would really help to make navigating more convenient.",
  "msg_indian_standard": "Indian Standard Time (IST)",
  "lbl_advertise": "Advertise",
  "lbl_idol": "Idol",
  "lbl_pooja": "Pooja",
  "lbl_rudraksh": "Rudraksh",
  "lbl_shivling": "Shivling",
  "lbl_tezratna": "TezRatna",
  "lbl_yntra": "Yntra",
  "msg_popular_products": "Popular products",
  "msg_shop_by_category": "Shop by category",
  "lbl_amethyst": "Amethyst",
  "lbl_blue_sapphire": "Blue Sapphire",
  "lbl_emerald_panna": "Emerald (Panna)",
  "lbl_green_onyx": "Green Onyx",
  "lbl_opal_gemstone": "Opal Gemstone",
  "lbl_ruby": "Ruby",
  "msg_hessonite_gomed": "Hessonite (Gomed)",
  "lbl_filter": "FILTER",
  "lbl_sort_by": "SORT BY",
  "lbl_sort_by2": "Sort by",
  "msg_price_high_to": "Price - high to low",
  "msg_price_low_to_high": "Price - low to high",
  "lbl_5200": "₹5200",
  "lbl_add_address": "Add Address",
  "lbl_apply_coupon": "Apply Coupon",
  "lbl_pay_now_5200": "Pay now | \$5200",
  "lbl_5150": "₹5150",
  "lbl_pay_now_5150": "Pay now | \$5150",
  "lbl_remove": "Remove",
  "msg_711_riverside_ave": "711 Riverside Ave Ogdensburg, New York(NY), 13669",
  "msg_discount_save": "DISCOUNT:  Save ₹50 by using this code.",
  "msg_select_shipping": "Select Shipping Address",
  "lbl_hide_details": "Hide details",
  "msg_once_you_apply_this":
  "Once you apply this code you may not get it again",
  "msg_this_coupon_apply": "This coupon apply only on",
  "msg_you_can_apply_this": "You can apply this if your bill will about ₹5000",
  "msg_you_cannot_share": "You cannot share is coupon code with others",
  "lbl_applied": "applied",
  "lbl_woohoo_thanks": "Woohoo! Thanks",
  "msg_welcome50_applied": "WELCOME50 applied",
  "msg_with_this_coupon": "With this coupon code",
  "msg_you_savad_50_money": "You savad 50% money",
  "lbl2": ")",
  "lbl_about_us": "About us",
  "lbl_avl_bal": "(Avl. Bal. ",
  "lbl_logout": "Logout",
  "lbl_my_wallet": "My wallet ",
  "lbl_privacy_policy": "Privacy policy",
  "lbl_version_0_0_1": "Version 0.0.1",
  "msg_manage_astro_profile": "Manage Astro Profile",
  "msg_my_wallet_avl": "My wallet (Avl. Bal. ₹200)",
  "msg_sign_up_as_astrologer": "Sign up as Astrologer",
  "msg_terms_conditions": "Terms & Conditions",
  "lbl_past_top_ups": "Past Top ups",
  "lbl_credit_card": "Credit Card",
  "lbl_debit_card": "Debit Card",
  "lbl_pay_now_500": "Pay now | ₹500",
  "lbl_paytm": "Paytm",
  "lbl_phonepe": "Phonepe",
  "lbl_upi": "UPI",
  "lbl_wallet": "Wallet",
  "lbl_wallets": "Wallets",
  "msg_5_extra_on_recharge": "5% Extra on recharge of  ₹500",
  "msg_amazon_pay_mobikwik": "Amazon Pay, Mobikwik & more",
  "msg_benefits_you_will":
  "BENEFITS:  You will ₹25 cashback with this recharge",
  "msg_credit_debit_cards": "Credit & Debit cards",
  "msg_other_payment_method": "Other Payment Method",
  "lbl_hold_on": "Hold On!",
  "lbl_ganeshaspeaks": "GaneshaSpeaks.",
  "msg_congratulations":
  "Congratulations! Your wallet has been successfully topped up. Enjoy hassle-free transactions and thank you for choosing GaneshaSpeaks.",
  "msg_congratulations2":
  "Congratulations! Your wallet has been successfully topped up. Enjoy hassle-free transactions and thank you for choosing ",
  "msg_view_order_history": "View Order History",
  "msg_wallet_recharge": "Wallet Recharge Successful!",
  "lbl_more_offers": "More offers",
  "msg_select_recharge": "Select recharge amount",
  "lbl_past_top_up": "Past Top up",
  "lbl_5002": "\$500",
  "lbl_payment_method": "Payment Method",
  "lbl_razorpay": "Razorpay",
  "lbl_stripe": "Stripe",
  "msg_5_extra_on_recharge2": "5% Extra on recharge of  \$500",
  "msg_benefits_you_will2":
  "BENEFITS:  You will \$25 cashback with this recharge",
  "lbl_add2": "Add",
  "lbl_add_card": "Add card",
  "lbl_card_details": "Card Details",
  "lbl_card_numver": "Card Numver",
  "lbl_cvv": "CVV",
  "lbl_pay_now_5002": "Pay now | \$500",
  "msg_valid_through_mm_yy": "Valid Through (MM/YY)",
  "lbl_australia2": "Australia",
  "lbl_croatia2": "Croatia",
  "lbl_el_salvador2": "El Salvador ",
  "lbl_gambia2": "Gambia  ",
  "lbl_illinois2": "illinois ",
  "lbl_india3": "India ",
  "lbl_mali2": "Mali ",
  "lbl_norfolk_island2": "Norfolk Island ",
  "lbl_suriname2": "Suriname",
  "lbl_united_states3": "United States ",
  "lbl_101": "₹101",
  "lbl_2002": "\$200",
  "lbl_3002": "\$300",
  "lbl_astrologer": "Astrologer",
  "lbl_canceled": "Canceled",
  "lbl_completed": "Completed",
  "lbl_dakshina": "DAKSHINA",
  "lbl_delivered": "Delivered",
  "lbl_items": "ITEMS",
  "lbl_order_placed": "Order Placed",
  "lbl_products": "PRODUCTS",
  "lbl_refunded": "Refunded",
  "lbl_report": "REPORT",
  "lbl_view_report": "View report",
  "msg_1_x_opal_gemstone": "1 x Opal Gemstone - 3.25",
  "msg_1_x_yellow_sappire": "1 x Yellow Sappire (Pukharaj) - 2.25",
  "msg_career_month_wise": "Career month wise",
  "msg_out_for_delivery": "Out for delivery",
  "msg_view_consultation": "View consultation",
  "msg_you_rated_this_astrologer": "You rated this astrologer",
  "lbl_address": "address",
  "lbl_change_email": "Change email ",
  "msg_91_95486936902": "+91  |  9548693690",
  "lbl_9548693690": "9548693690",
  "lbl_9556564832": "9556564832",
  "lbl_to": "To-",
  "msg_from_9556564832": "From- 9556564832 To- 9548693690",
  "msg_phone_number_successfully": "Phone number successfully changed",
  "lbl_enter_email_id": "Enter Email Id",
  "lbl_to2": "To- ",
  "msg_email_successfully": "Email successfully changed",
  "msg_from_rahul_joshi_gmail_com":
  "From- Rahul.joshi@gmail.com To- vikas.ahir@gmail.com",
  "msg_rahul_joshi_gmail_com2": "Rahul.joshi@gmail.com",
  "msg_vikas_ahir_gmail_com": "vikas.ahir@gmail.com",
  "msg_this_email_is_already":
  "This email is already registered. Please use another email Id.",
  "lbl_english": "English",
  "lbl_hindi": "Hindi",
  "lbl_maliyalam": "Maliyalam",
  "lbl_marathi": "Marathi",
  "lbl_marwadi": "Marwadi",
  "msg_search_your_language": "Search Your Language",
  "lbl_guj": "Guj",
  "msg_delete_account_permanently": "Delete account permanently",
  "msg_deleting_your_account":
  "Deleting your account is a big decision - because this will erase your GaneshaSpeaks account and all associated data, including your email, phone number, any saved conversations and recordings except anything required for audit purpose. We cannot recover them once deleted.",
  "msg_we_ll_be_sad_to": "We’ll be sad to see you go",
  "msg_ganeshaspeaks_we":
  "GaneshaSpeaks. We appreciate your support. Please feel free to reach out anytime. Best wishes!",
  "msg_thank_you_for_using":
  "Thank you for using GaneshaSpeaks. We appreciate your support. Please feel free to reach out anytime. Best wishes!",
  "msg_thank_you_for_using2": "Thank you for using ",
  "msg_your_account_successfully": "Your account successfully deleted",
  "lbl_delete": "Delete",
  "lbl_edit": "Edit",
  "lbl_add_new_address2": "Add new Address",
  "lbl_edit_address": "Edit Address",
  "lbl_facebook": "Facebook",
  "lbl_instagram": "Instagram",
  "lbl_whats_app": "Whats App",
  "lbl_no": "No",
  "lbl_yes_logout": "Yes, Logout",
  "msg_are_you_sure_you": "Are you sure you want to\nlogout?",
  "lbl_00_00": "00:00",
  "lbl_00_04": "00:04",
  "lbl_02": "₹0",
  "lbl_02_sep_1996": "02 SEP 1996",
  "lbl_05_21_min": "05:21 min",
  "lbl_08_03_2024": "08/03/2024",
  "lbl_1": "(+1)",
  "lbl_100": "₹100",
  "lbl_1000": "₹1000",
  "lbl_10999": "₹10999",
  "lbl_10_03_2024": "10/03/2024",
  "lbl_1100": "₹1100",
  "lbl_12": "1",
  "lbl_1200": "₹1200",
  "lbl_12_03_2024": "12/03/2024",
  "lbl_12_47_pm": "12:47 PM",
  "lbl_1300": "₹1300",
  "lbl_1400": "₹1400",
  "lbl_15": "₹15",
  "lbl_1500": "₹1500",
  "lbl_16_03_2024": "16/03/2024",
  "lbl_18_03_2024": "18/03/2024",
  "lbl_1_min": "1 min",
  "lbl_2": "2",
  "lbl_20": "₹20",
  "lbl_200": "₹200",
  "lbl_202": "20",
  "lbl_20_03_2024": "20/03/2024",
  "lbl_20_min": "20 min",
  "lbl_20_yrs_exp": "20 yrs exp.",
  "lbl_217": "(+217)",
  "lbl_220": "(+220)",
  "lbl_223": "(+223)",
  "lbl_2333": "₹2333",
  "lbl_2444": "₹2444",
  "lbl_25": "₹25",
  "lbl_2500": "₹2500",
  "lbl_25_min": "₹25\n/min",
  "lbl_25_min3": "₹25/min",
  "lbl_26_b_kingstree": "26 B Kingstree",
  "lbl_2999": "₹2999",
  "lbl_2_min": "2 min",
  "lbl_3": "3",
  "lbl_30": "₹30",
  "lbl_300": "₹300",
  "lbl_30_min": "₹30/min",
  "lbl_35": "₹35",
  "lbl_35_min": "₹35\n/min",
  "lbl_385": "(+385)",
  "lbl_3999": "₹3999",
  "lbl_4": "4",
  "lbl_400": "₹400",
  "lbl_4599": "₹4599",
  "lbl_4_5": "4.5",
  "lbl_4_min": "4 min",
  "lbl_5": "₹5",
  "lbl_50": "₹50",
  "lbl_500": "₹500",
  "lbl_5000": "₹5000",
  "lbl_503": "(+503)",
  "lbl_52": "5",
  "lbl_5699": "₹5699",
  "lbl_597": "(+597)",
  "lbl_5999": "₹5999",
  "lbl_5_min": "₹5/min",
  "lbl_600": "₹600",
  "lbl_61": "(+61)",
  "lbl_672": "(+672)",
  "lbl_6_28_pm": "6:28 PM",
  "lbl_70": "\$70",
  "lbl_700": "₹700",
  "lbl_702": "₹70",
  "lbl_7999": "₹7999",
  "lbl_800": "₹800",
  "lbl_8999": "₹8999",
  "lbl_900": "₹900",
  "lbl_91": "(+91)",
  "lbl_91_9548486315": "+91 9548486315",
  "lbl_93": "(+93)",
  "lbl_a": "A",
  "lbl_about": "About",
  "lbl_ad": "AD",
  "lbl_add": "ADD",
  "lbl_add_more_items": "Add more items",
  "lbl_add_new_address": "Add new address",
  "lbl_address_1": "Address 1",
  "lbl_address_2": "Address 2",
  "lbl_afghanistan": "Afghanistan  ",
  "lbl_allen_doe": "Allen Doe",
  "lbl_allex_doe": "Allex Doe",
  "lbl_apply": "APPLY",
  "lbl_ashutosh_bhatt": "Ashutosh Bhatt",
  "lbl_ask": "ASK",
  "lbl_australia": "Australia  ",
  "lbl_availability": "Availability",
  "lbl_back_to_login": "Back to Login",
  "lbl_benefits": "Benefits",
  "lbl_bhatt": "Bhatt",
  "lbl_bill_details": "Bill Details",
  "lbl_billing_address": "Billing Address",
  "lbl_birth_country": "Birth Country*",
  "lbl_birth_place": "Birth place",
  "lbl_birth_place2": "Birth Place*",
  "lbl_birth_time": "Birth Time",
  "lbl_buy_now": "BUY NOW",
  "lbl_call": "CALL",
  "lbl_call_recording": "CALL RECORDING",
  "lbl_cancel": "Cancel",
  "lbl_carnelian": "Carnelian",
  "lbl_cart": "Cart",
  "lbl_chat": "CHAT",
  "lbl_city": "City",
  "lbl_consult": "Consult",
  "lbl_consult_now": "Consult Now",
  "lbl_consultations": "Consultations",
  "lbl_continue": "Continue",
  "lbl_country": "Country",
  "lbl_coupons_for_you": "Coupons for you ",
  "lbl_create_new": "Create new",
  "lbl_croatia": "Croatia  ",
  "lbl_croatia_385": "Croatia  (+385)",
  "lbl_delete_account": "Delete Account",
  "lbl_dheemahi_bhatt": "Dheemahi Bhatt",
  "lbl_discount": "Discount",
  "lbl_discover": "Discover",
  "lbl_do_not_disturb": "Do Not Disturb",
  "lbl_dob": "DOB",
  "lbl_dob2": "DOB*",
  "lbl_don_t_worry": "Don’t worry.",
  "lbl_el_salvador": "El Salvador  ",
  "lbl_email": "Email*",
  "lbl_end": "End",
  "lbl_enter_amount": "Enter Amount",
  "lbl_enter_email": "Enter Email",
  "lbl_female": "Female",
  "lbl_first_name": "First name*",
  "lbl_free2": "Free",
  "lbl_friday": "Friday",
  "lbl_from": "From-",
  "lbl_gambia": "Gambia ",
  "lbl_gambia_220": "Gambia   (+220)",
  "lbl_ganesh_uddin": "Ganesh Uddin",
  "lbl_gemstone3_25": "GEMSTONE3.25",
  "lbl_gemstones": "Gemstones",
  "lbl_gender": "Gender",
  "lbl_get_100_extra": "Get 100% Extra",
  "lbl_get_5_extra": "Get 5% Extra",
  "lbl_get_7_5_extra": "Get 7.5% Extra",
  "lbl_gujarati": "Gujarati",
  "lbl_home": "Home",
  "lbl_i_am_fine_too": "I am fine too.",
  "lbl_illinois": "illinois",
  "lbl_india": "India  ",
  "lbl_india_91": "India  (+91)",
  "lbl_input": "Input",
  "lbl_j": "J",
  "lbl_jaydipa_modi": "Jaydipa Modi",
  "lbl_jd": "JD",
  "lbl_john_doe": "John Doe",
  "lbl_john_doe2": "JOHN DOE",
  "lbl_kautilya_pandit": "Kautilya Pandit",
  "lbl_kd": "KD",
  "lbl_kelvin": "Kelvin",
  "lbl_kevi_doe": "Kevi Doe",
  "lbl_kingstree": "Kingstree",
  "lbl_kishor_singha": "Kishor Singha",
  "lbl_last_name": "Last name*",
  "lbl_log_in": "Log in",
  "lbl_login2": "Login",
  "lbl_male": "Male",
  "lbl_male2": "MALE",
  "lbl_mali": "Mali  ",
  "lbl_mali_223": "Mali  (+223)",
  "lbl_manage_address": "Manage Address",
  "lbl_max_cost": "Max cost",
  "lbl_message": "Message...",
  "lbl_min": "/min",
  "lbl_mini_cost": "Mini cost",
  "lbl_mobile_number": "Mobile number",
  "lbl_mobile_number2": "Mobile number*",
  "lbl_mon_aug_17": "Mon, Aug 17",
  "lbl_monday": "Monday",
  "lbl_more": "More",
  "lbl_mrp_total": "MRP Total",
  "lbl_my_astrologers": "My Astrologers",
  "lbl_my_wallet2": "My Wallet",
  "lbl_name": "Name",
  "lbl_no_sir_thanks": "No sir, thanks",
  "lbl_norfolk_island": "Norfolk Island  ",
  "lbl_ohk_fine": "Ohk fine.",
  "lbl_ohk_fine2": "Ohk, fine",
  "lbl_ok": "OK",
  "lbl_on_going_call": "On going call",
  "lbl_on_going_chat": "On going chat",
  "lbl_or": "OR",
  "lbl_order_history": "Order History",
  "lbl_other": "Other",
  "lbl_parad_shivling": "Parad Shivling",
  "lbl_payment_details": "Payment Details",
  "lbl_pending": "Pending",
  "lbl_price_range": "PRICE RANGE",
  "lbl_proceed": "Proceed",
  "lbl_question": "QUESTION",
  "lbl_rating": "Rating",
  "lbl_ratings": "Ratings",
  "lbl_read_more": "read more...",
  "lbl_recharge_now": "Recharge now",
  "lbl_resend": "Resend",
  "lbl_responded": "Responded",
  "lbl_response": "RESPONSE",
  "lbl_review_items": "Review Items",
  "lbl_saturday": "Saturday",
  "lbl_save": "Save",
  "lbl_save2": "SAVE",
  "lbl_save_address": "Save address",
  "lbl_search_by_name": "Search by name",
  "lbl_select_date": "Select date",
  "lbl_select_gender": "Select gender*",
  "lbl_select_language": "Select Language",
  "lbl_sent_on": "Sent on: ",
  "lbl_settings": "Settings",
  "lbl_shipping": "Shipping",
  "lbl_shivaji_rathav": "Shivaji Rathav",
  "lbl_shivling_idol": "Shivling Idol",
  "lbl_sign_up": "Sign up",
  "lbl_south_carolina": "South Carolina",
  "lbl_starting_at": "Starting at",
  "lbl_state": "State",
  "lbl_store": "Store",
  "lbl_submit": "Submit",
  "lbl_sunday": "Sunday",
  "lbl_support": "Support",
  "lbl_suraj_pandit": "Suraj Pandit",
  "lbl_suriname": "Suriname  ",
  "lbl_tap_to_apply": "TAP TO APPLY",
  "lbl_tax": "TAX",
  "lbl_thanks_sir": "Thanks sir",
  "lbl_thursday": "Thursday",
  "lbl_timing": "Timing",
  "lbl_to_pay": "To Pay",
  "lbl_today": "Today",
  "lbl_top_suggestions": "Top suggestions",
  "lbl_total_amount": "Total Amount",
  "lbl_tuesday": "Tuesday",
  "lbl_united_states": "United States  ",
  "lbl_united_states2": "United states",
  "lbl_vadodara_india": "VADODARA/INDIA",
  "lbl_verify": "Verify",
  "lbl_view_cart": "VIEW CART",
  "lbl_view_details": "View details",
  "lbl_waiting": "Waiting",
  "lbl_wallet_balance": "Wallet Balance",
  "lbl_wattet": "WATTET",
  "lbl_wednesday": "Wednesday",
  "lbl_week_off": "Week Off",
  "lbl_welcome50": "WELCOME50",
  "lbl_yesterday": "Yesterday",
  "lbl_yrs_exp": "yrs exp.",
  "lbl_zd": "ZD",
  "lbl_zipcode": "Zipcode",
  "msg_1_items_1500": "1 items  |  ₹1500",
  "msg_1_items_2333": "1 items  |  ₹2333",
  "msg_30_oct_23_at_4_14": "30 Oct, 23 at 4:14 PM",
  "msg_40_off_on_first": "40% OFF on first purchase",
  "msg_500_in_your_account": "₹500) in your account. Thank you.",
  "msg_50_off_on_first": "50% OFF on first purchase",
  "msg_66_ratings_45_reviews": "66 Ratings, 45 Reviews",
  "msg_6_00_am_9_00_pm": "6:00 AM - 9:00 PM",
  "msg_711_riverside_ave2":
  "711 Riverside Ave Ogdensburg, New York(NY),\n13669",
  "msg_80_ratings_60_reviews": "80 Ratings, 60 Reviews",
  "msg_88_ratings_50_reviews": "88 Ratings, 50 Reviews",
  "msg_900_riverside_ave": "900 Riverside Ave Wantagh, New York(NY),\n11793",
  "msg_90_ratings_70_reviews": "90 Ratings, 70 Reviews",
  "msg_91_10_digit": "+91  |  10 digit mobile number",
  "msg_91_9548486315": "+91  |  9548486315",
  "msg_91_9548693690": "+91  | 9548693690",
  "msg_add_change_email": "Add/Change Email",
  "msg_add_new_location": "Add new location",
  "msg_add_shipping_address": "Add Shipping Address",
  "msg_afghanistan_93": "Afghanistan  (+93)",
  "msg_allow_astrologer": "Allow astrologer to see chat conversation",
  "msg_already_have_an": "Already have an account?",
  "msg_already_verified": "Already verified!",
  "msg_anything_else_you": "Anything else you want ask?",
  "msg_ask_123456987": "ASK - #123456987",
  "msg_ask_your_question": "Ask your question",
  "msg_astro_profile_details": "ASTRO PROFILE DETAILS",
  "msg_australia_61": "Australia  (+61)",
  "msg_basic_information": "Basic information",
  "msg_best_offers_for": "BEST OFFERS FOR YOU",
  "msg_birth_information": "Birth information",
  "msg_by_logging_in_ganeshaspeaks":
  "By logging in GaneshaSpeaks, you agree to the Terms of Service.",
  "msg_by_logging_in_ganeshaspeaks2":
  "By logging in GaneshaSpeaks, you agree to the ",
  "msg_call_123456987": "CALL - #123456987",
  "msg_can_we_start_paid": "Can we start paid chat session",
  "msg_can_we_start_paid2": "Can we start paid chat session?",
  "msg_can_we_start_paid3": "Can we start paid call session?",
  "msg_carmelian_3_25": "Carmelian - 3.25",
  "msg_carmelian_5_25": "Carmelian - 5.25",
  "msg_carmelian_5_252": "Carmelian -\n5.25",
  "msg_change_email_address": "Change email address",
  "msg_change_phone_number": "Change phone number",
  "msg_change_phone_number2": "Change Phone number",
  "msg_chat_123456987": "CHAT - #123456987",
  "msg_didn_t_receive_it": "Didn’t receive it?",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "msg_ek_mukhi_rudhrakhsha": "Ek mukhi Rudhrakhsha",
  "msg_el_salvador_503": "El Salvador  (+503)",
  "msg_enter_the_otp_sent": "Enter the OTP sent to",
  "msg_enter_your_first": "Enter your first name",
  "msg_enter_your_last": "Enter your last name",
  "msg_enter_your_phone": "Enter your phone number",
  "msg_expertise_skills": "Expertise & Skills",
  "msg_get_to_know_about": "Get to know about your life",
  "msg_hello_sir_how_are": "Hello sir, how are you?",
  "msg_hessonite_geomed": "Hessonite (Geomed) - 3.25",
  "msg_hey_riya_i_am_fine": "Hey Riya, I am fine. what about you?",
  "msg_how_can_i_help_you": "How can I help you?",
  "msg_i_want_know_about": "I want know about my career",
  "msg_i_want_know_about2": "I want know about my career.",
  "msg_i_want_know_about3": "I want know about marriage life too. ",
  "msg_i_want_to_ask_a": "I want to ask a question",
  "msg_illinois_217": "illinois  (+217)",
  "msg_kautiliya_pandit": "Kautiliya Pandit",
  "msg_kelvin_bhatt_gmail_com": "Kelvin.bhatt@gmail.com",
  "msg_let_me_see_your": "Let me see your kundli first.",
  "msg_login_to_your_account": "Login to your account",
  "msg_lorem_ipsum_has":
  "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book",
  "msg_lorem_ipsum_is_simply": "Lorem Ipsum is simply dummy...",
  "msg_lorem_ipsum_is_simply2": "Lorem Ipsum is simply dummy text...",
  "msg_lorem_ipsum_is_simply3":
  "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
  "msg_lorem_ipsum_is_simply4":
  "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ",
  "msg_lorem_ipsum_is_simply5": "Lorem Ipsum is simply dummy specimen book...",
  "msg_mon_6_00_am_7_00": "Mon, 6:00 AM -7:00 PM",
  "msg_mon_9_00_am_5_00": "Mon, 9:00 AM -5:00 PM",
  "msg_near_vrajdham_temple": "Near Vrajdham temple",
  "msg_nice_app_to_talk": "Nice app to talk with astrologers.",
  "msg_no_problem_sir_take": "No problem sir.Take your time",
  "msg_norfolk_island": "Norfolk Island  (+672)",
  "msg_note_orders_cannot":
  "NOTE: Orders cannot be canceled and are non- refundable once packed for delivery.",
  "msg_offers_benefits": "Offers & Benefits",
  "msg_opal_gemstone": "Opal Gemstone – 3.25",
  "msg_opal_gemstone2": "Opal Gemstone - 3.25",
  "msg_order_no_123456987": "Order no: #123456987",
  "msg_otp_verification": "OTP verification",
  "msg_payment_information": "Payment Information",
  "msg_personal_profile": "Personal Profile",
  "msg_please_login_with":
  "Please, login with the phone number, it seems your account is already linked with phone number.",
  "msg_price_1_000": "Price: ₹1,000 - ₹15,000",
  "msg_product_description": "Product Description",
  "msg_provide_the_email":
  "Provide the email address you used for registration",
  "msg_rahul_joshi_gmail_com": "rahul.joshi@gmail.com",
  "msg_rahul_kota_pandit": "Rahul Kota Pandit",
  "msg_raja_samal_pandit": "Raja Samal Pandit ",
  "msg_rate_the_astrologer": "Rate The Astrologer",
  "msg_read_cancellation": "Read Cancellation Policy",
  "msg_recharge_your_wallet": "Recharge Your Wallet",
  "msg_red_garnet_gemstone": "Red Garnet Gemstone",
  "msg_review_your_order": "Review your order to avoid cancellations",
  "msg_save_half_of_money": "Save half of money with code",
  "msg_search_by_name": "Search by name & code",
  "msg_selected_profile": "SELECTED PROFILE DETAILS",
  "msg_sent_on_rahul": "Sent on: rahul.joshi@gmail.com",
  "msg_shipping_details": "Shipping Details",
  "msg_sign_in_with_apple": "Sign in with Apple",
  "msg_sign_in_with_email": "Sign in with Email",
  "msg_sign_in_with_email2": "Sign in with email",
  "msg_sign_in_with_google": "Sign in with google",
  "msg_similar_products": "Similar Products",
  "msg_speedy_sign_in_process": "Speedy Sign-In Process",
  "msg_suggested_remedies": "SUGGESTED REMEDIES",
  "msg_suggested_remedies2": "Suggested Remedies",
  "msg_supporting_line": "Supporting line text lorem...",
  "msg_supporting_line2":
  "Supporting line text lorem ipsum dolor sit amet, consectetur.",
  "msg_sure_let_me_recharge": "Sure. let me recharge my wallet first.",
  "msg_suriname_597": "Suriname  (+597)",
  "msg_terms_of_service": "Terms of Service.",
  "msg_the_otp_entered":
  "The OTP entered is invalid/incorrect. Please try again.",
  "msg_this_phone_number":
  "This phone number is already registered. Please use another number.",
  "msg_to_initiate_a_call":
  "To initiate a call with Kautiliya Pandit, kindly ensure a minimum balance of 5 minutes (₹500) in your account. Thank you.",
  "msg_to_initiate_a_call2":
  "To initiate a call with Kautiliya Pandit, kindly ensure a minimum balance of 5 minutes (",
  "msg_to_payable_amount": "To Payable Amount",
  "msg_united_states_1": "United States  (+1)",
  "msg_waiting_for_response": "Waiting for response...",
  "msg_welcome_back_please": "Welcome back! Please enter your details.",
  "msg_when_can_i_ll_meet": "When can I’ll meet with my partner? ",
  "msg_within_a_six_month": "Within a six month you’ll get your \npartner.",
  "msg_yellow_sappire": "Yellow Sappire - 2.25",
  "msg_yellow_sappire_pukharaj": "Yellow Sappire (Pukharaj) – 2.25",
  "msg_you_are_in_consultation": "YOU ARE IN CONSULTATION QUEUE (2)",
  "msg_you_can_use_maximum": "You can use maximum 200 words at a time.",
  "msg_you_have_bright": "you have bright future dear.",
  "msg_you_will_get_a_job":
  "You will get a job in this month or you will\nget promotions in your current job.",
  "lbl_app_navigation": "App Navigation",
  "lbl_demo_design_104": "Demo_design 104",
  "lbl_demo_design_105": "Demo_design 105",
  "lbl_demo_design_107": "Demo_design 107",
  "lbl_demo_design_108": "Demo_design 108",
  "lbl_demo_design_109": "Demo_design 109",
  "lbl_demo_design_110": "Demo_design 110",
  "lbl_demo_design_111": "Demo_design 111",
  "lbl_demo_design_114": "Demo_design 114",
  "lbl_demo_design_115": "Demo_design 115",
  "lbl_demo_design_116": "Demo_design 116",
  "lbl_demo_design_117": "Demo_design 117",
  "lbl_demo_design_125": "Demo_design 125",
  "lbl_demo_design_130": "Demo_design 130",
  "lbl_demo_design_131": "Demo_design 131",
  "lbl_demo_design_132": "Demo_design 132",
  "lbl_demo_design_133": "Demo_design 133",
  "lbl_demo_design_140": "Demo_design 140",
  "lbl_demo_design_141": "Demo_design 141",
  "lbl_demo_design_142": "Demo_design 142",
  "lbl_demo_design_143": "Demo_design 143",
  "lbl_demo_design_144": "Demo_design 144",
  "lbl_demo_design_157": "Demo_design 157",
  "lbl_demo_design_186": "Demo_design 186",
  "lbl_demo_design_199": "Demo_design 199",
  "lbl_demo_design_201": "Demo_design 201",
  "lbl_demo_design_202": "Demo_design 202",
  "lbl_demo_design_203": "Demo_design 203",
  "lbl_demo_design_204": "Demo_design 204",
  "lbl_demo_design_223": "Demo_design 223",
  "lbl_demo_design_226": "Demo_design 226",
  "lbl_demo_design_227": "Demo_design 227",
  "lbl_demo_design_237": "Demo_design 237",
  "lbl_loading_one": "Loading One",
  "lbl_loading_three": "Loading Three",
  "lbl_loading_two": "Loading Two",
  "lbl_login_eight": "Login Eight",
  "lbl_login_eighteen": "Login Eighteen",
  "lbl_login_eleven": "Login Eleven",
  "lbl_login_fifteen": "Login Fifteen",
  "lbl_login_five": "Login Five",
  "lbl_login_four": "Login Four",
  "lbl_login_fourteen": "Login Fourteen",
  "lbl_login_nine": "Login Nine",
  "lbl_login_nineteen": "Login Nineteen",
  "lbl_login_one": "Login One",
  "lbl_login_seven": "Login Seven",
  "lbl_login_seventeen": "Login Seventeen",
  "lbl_login_six": "Login Six",
  "lbl_login_sixteen": "Login Sixteen",
  "lbl_login_ten": "Login Ten",
  "lbl_login_thirteen": "Login Thirteen",
  "lbl_login_thirty": "Login Thirty",
  "lbl_login_three": "Login Three",
  "lbl_login_twelve": "Login Twelve",
  "lbl_login_twentyone": "Login TwentyOne",
  "lbl_login_twentysix": "Login TwentySix",
  "lbl_login_twentytwo": "Login TwentyTwo",
  "lbl_login_two": "Login Two",
  "lbl_sign_up_eight": "Sign up Eight",
  "lbl_sign_up_five": "Sign up Five",
  "lbl_sign_up_four": "Sign up Four",
  "lbl_sign_up_one": "Sign up One",
  "lbl_sign_up_seven": "Sign up Seven",
  "lbl_sign_up_six": "Sign up Six",
  "lbl_sign_up_three": "Sign up Three",
  "lbl_sign_up_two": "Sign up Two",
  "msg_check_your_app_s":
  "Check your app's UI from the below demo screens of your app.",
  "msg_demo_design_113": "Demo_design 113 - BottomSheet",
  "msg_demo_design_119": "Demo_design 119 - BottomSheet",
  "msg_demo_design_120": "Demo_design 120 - BottomSheet",
  "msg_demo_design_121": "Demo_design 121 - BottomSheet",
  "msg_demo_design_122": "Demo_design 122 - Dialog",
  "msg_demo_design_123": "Demo_design 123 - BottomSheet",
  "msg_demo_design_124": "Demo_design 124 - BottomSheet",
  "msg_demo_design_134": "Demo_design 134 - BottomSheet",
  "msg_demo_design_149": "Demo_design 149 - Tab Container",
  "msg_demo_design_193": "Demo_design 193 - Dialog",
  "msg_demo_design_216": "Demo_design 216 - Tab Container",
  "msg_demo_design_218": "Demo_design 218 - BottomSheet",
  "msg_demo_design_220": "Demo_design 220 - BottomSheet",
  "msg_demo_design_231": "Demo_design 231 - BottomSheet",
  "msg_demo_design_232": "Demo_design 232 - BottomSheet",
  "msg_demo_design_242": "Demo_design 242 - BottomSheet",
  "msg_demo_design_243": "Demo_design 243 - BottomSheet",
  "msg_demo_design_244": "Demo_design 244 - BottomSheet",
  "msg_demo_design_eighteen": "Demo_design Eighteen",
  "msg_demo_design_eighty": "Demo_design Eighty",
  "msg_demo_design_eightyone": "Demo_design EightyOne - BottomSheet",
  "msg_demo_design_fifty": "Demo_design Fifty - Dialog",
  "msg_demo_design_fiftyeight": "Demo_design FiftyEight",
  "msg_demo_design_fiftyfive": "Demo_design FiftyFive",
  "msg_demo_design_fiftyfour": "Demo_design FiftyFour",
  "msg_demo_design_fiftyone": "Demo_design FiftyOne - Dialog",
  "msg_demo_design_fiftyseven": "Demo_design FiftySeven",
  "msg_demo_design_fiftysix": "Demo_design FiftySix",
  "msg_demo_design_fiftythree": "Demo_design FiftyThree",
  "msg_demo_design_fiftytwo": "Demo_design FiftyTwo",
  "msg_demo_design_forty": "Demo_design Forty",
  "msg_demo_design_fortyeight": "Demo_design FortyEight - Dialog",
  "msg_demo_design_fortyfive": "Demo_design FortyFive - Tab Container",
  "msg_demo_design_fortynine": "Demo_design FortyNine - Dialog",
  "msg_demo_design_fortyone": "Demo_design FortyOne",
  "msg_demo_design_fortyseven": "Demo_design FortySeven",
  "msg_demo_design_fortysix": "Demo_design FortySix",
  "msg_demo_design_fortytwo": "Demo_design FortyTwo",
  "msg_demo_design_fourteen": "Demo_design Fourteen",
  "msg_demo_design_nineteen": "Demo_design Nineteen",
  "msg_demo_design_ninety": "Demo_design Ninety - Tab Container",
  "msg_demo_design_ninetyone": "Demo_design NinetyOne",
  "msg_demo_design_ninetysix": "Demo_design NinetySix",
  "msg_demo_design_ninetythree": "Demo_design NinetyThree",
  "msg_demo_design_ninetytwo": "Demo_design NinetyTwo - Container",
  "msg_demo_design_seventy": "Demo_design Seventy - Tab Container",
  "msg_demo_design_seventyeight": "Demo_design SeventyEight",
  "msg_demo_design_seventyfour": "Demo_design SeventyFour - Tab Container",
  "msg_demo_design_seventynine": "Demo_design SeventyNine",
  "msg_demo_design_sixteen": "Demo_design Sixteen",
  "msg_demo_design_sixtyeight": "Demo_design SixtyEight",
  "msg_demo_design_sixtynine": "Demo_design SixtyNine",
  "msg_demo_design_sixtyseven": "Demo_design SixtySeven",
  "msg_demo_design_sixtysix": "Demo_design SixtySix",
  "msg_demo_design_thirty": "Demo_design Thirty",
  "msg_demo_design_thirtyeight": "Demo_design ThirtyEight",
  "msg_demo_design_thirtyfive": "Demo_design ThirtyFive",
  "msg_demo_design_thirtynine": "Demo_design ThirtyNine",
  "msg_demo_design_thirtyseven": "Demo_design ThirtySeven",
  "msg_demo_design_thirtytwo": "Demo_design ThirtyTwo",
  "msg_demo_design_twenty": "Demo_design Twenty",
  "msg_demo_design_twentyfour": "Demo_design TwentyFour",
  "msg_demo_design_twentyone": "Demo_design TwentyOne",
  "msg_demo_design_twentytwo": "Demo_design TwentyTwo",
  "msg_login_twentyeight": "Login TwentyEight",
  "msg_login_twentyfive": "Login TwentyFive",
  "msg_login_twentyfour": "Login TwentyFour",
  "msg_login_twentynine": "Login TwentyNine",
  "msg_login_twentyseven": "Login TwentySeven",
  "msg_login_twentythree": "Login TwentyThree",
  "msg_login_with_email": "login with email TwentyOne",
  "msg_login_with_email10": "login with email Ten",
  "msg_login_with_email11": "login with email Eleven",
  "msg_login_with_email12": "login with email Twelve",
  "msg_login_with_email13": "login with email Fourteen",
  "msg_login_with_email14": "login with email Fifteen",
  "msg_login_with_email15": "login with email Six",
  "msg_login_with_email16": "login with email Nine",
  "msg_login_with_email17": "login with email Twenty",
  "msg_login_with_email18": "login with email Thirteen",
  "msg_login_with_email19": "login with email Sixteen",
  "msg_login_with_email2": "login with email One",
  "msg_login_with_email20": "login with email Eighteen - Dialog",
  "msg_login_with_email3": "login with email Two",
  "msg_login_with_email4": "login with email Three",
  "msg_login_with_email5": "login with email TwentyTwo",
  "msg_login_with_email6": "login with email Four",
  "msg_login_with_email7": "login with email Five",
  "msg_login_with_email8": "login with email Seven",
  "msg_login_with_email9": "login with email Eight",
  "msg_login_with_google_apple": "login with Google/Apple One",
  "msg_login_with_google_apple10": "login with Google/Apple Four",
  "msg_login_with_google_apple11": "login with Google/Apple  - Dialog",
  "msg_login_with_google_apple2": "login with Google/Apple Two",
  "msg_login_with_google_apple3": "login with Google/Apple Three",
  "msg_login_with_google_apple4": "login with Google/Apple Ten",
  "msg_login_with_google_apple5": "login with Google/Apple Five",
  "msg_login_with_google_apple6": "login with Google/Apple Six",
  "msg_login_with_google_apple7": "login with Google/Apple Eight",
  "msg_login_with_google_apple8": "login with Google/Apple Nine",
  "msg_login_with_google_apple9": "login with Google/Apple Seven",
  "msg_select_contry_code": "Select_Contry_Code One",
  "msg_select_contry_code2": "Select_Contry_Code Four",
  "msg_select_contry_code3": "Select_Contry_Code Five",
  "msg_select_contry_code4": "Select_Contry_Code Seventeen",
  "msg_network_err": "Network Error",

  //Add Expense

  "lbl_add_expense": "Add Expense",
  "lbl_add_service": "Add Service",

  "msg_something_went_wrong": "Something Went Wrong!"
};
